VITE_SUPABASE_PROJECT_ID="ihxixkqwvtmvkthxjkpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeGl4a3F3dnRtdmt0aHhqa3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQ1MDksImV4cCI6MjA4MzM3MDUwOX0.TBlbgSBY0pFCJVd-AIclxN3qTRZw-NEqU-NH-hs4JYE"
VITE_SUPABASE_URL="https://ihxixkqwvtmvkthxjkpi.supabase.co"
